<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
            content="width=device-width, initial-scale=1, user-scalable=no" />
        <meta name="author" content="mr-varun">
        <meta name="email" content="hosakotivarunk@gmail.com">
        <meta name="copyright" content="ShivaEnterprises 2024" />
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <meta property="og:type" content="Document Website">
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="200">
        <meta property="og:image:height" content="200">
        <title>Shiva Study Library</title>
        <meta property="og:title" content="Shiva Study Library">
        <meta property="og:description"
            content="Safe and Secure Online Servises">
        <meta property="og:image"
            content="https://mr-varun.github.io/WeddingInvitation/favicon.png">
        <meta property="og:url"
            content="https://mr-varun.github.io/ShivaStudyLibrary/">
        <link rel="icon" href="img/icon.png">
        <style>
        #myPdf{
            width: 100%;
            height: 1500px;
        }
        /* Add some basic styling to the navigation bar */
        .nav {
            display: flex;
            justify-content: space-between;
        }
        
        .nav a {
            flex-basis: 50%; /* Optional: Set the width of each item */
            text-align: center;
            text-decoration: None;
        }
        .nav a {
            flex-grow: 1;
            text-align: center;
            color: cyan;
        }
        .nav {
            background-color: #333;
            padding: 10px;
            text-align: center;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        
        .nav-link {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            transition: color 0.2s ease;
        }

        .nav-link:hover {
            color: #ccc;
        }
    </style>
    </head>
    <body>
        <!-- Add a navigation bar -->
        <div class="nav">
            <a href="#July">July</a>
            <a href="#August">Agust</a>
            <!-- <a href="#">Contact</a> -->
        </div>

        <h1>July - 2024</h1>

        <section class="July" id="July">
            <iframe id="myPdf" src="Shiva_Study_library_July_2024.html"
                frameborder="0"></iframe>
        </section>

        <h1>August  - 2024</h1>
        <section class="August" id="August">
            <iframe id="myPdf" src="Shiva_Study_library_August_2024.html"
                frameborder="0"></iframe>
        </section>
    </body>
</html>